# sistema_nomina

./: SistemaNomina.sln  package-lock.json
.circleci/: config.yml
reactapp/: .env  index.html  package-lock.json  package.json  reactapp.esproj  vite.config.js
reactapp/scripts/: begin_build.js  begin_deploy.js  (+3 more)
webapi/: Program.cs  SwaggerGen.cs  appsettings.json  webapi.csproj
webapi/Controllers/: AbogadoesController.cs  AccionTerceroesController.cs  AutoridadsController.cs  AwsConnection.cs  BancoDTO.cs  BancoesController.cs  CasoInfraccionDTO.cs  CasoInfraccionsController.cs  CentroCostoDTO.cs  CentroCostoesController.cs  ClasesController.cs  ClienteDropDownDTO.cs  ClientesController.cs  CompaniaDTO.cs  CompaniumsController.cs  ConceptoDTO.cs  ConceptoesController.cs  ConexionComentariosController.cs  ConexionCorreosController.cs  ConexionDocumentoesController.cs  ConexionEventoesController.cs  ConexionLogoesController.cs  ContactoDTO.cs  ContactosClientesController.cs  EmisorDTO.cs  EmisorsController.cs  EmpleadoDTOGeneral.cs  EmpleadoesController.cs  EstadoesController.cs  EstadosDTO.cs  Evento1Controller.cs  Evento2Controller.cs  Evento3Controller.cs  Evento4Controller.cs  FondoReservaDTO.cs  FondoReservasController.cs  GacetumsController.cs  GrupoesController.cs  IdiomaDTO.cs  IdiomasController.cs  (+50 more)
webapi/Models/: Abogado.cs  AccionTercero.cs  Autoridad.cs  Banco.cs  CasoInfraccion.cs  CentroCosto.cs  Clase.cs  Cliente.cs  Companium.cs  Concepto.cs  ConexionComentario.cs  ConexionCorreo.cs  ConexionDocumento.cs  ConexionEvento.cs  ConexionLogo.cs  ContactosCliente.cs  ContactosClienteMarca.cs  Emisor.cs  Empleado.cs  Estado.cs  EstadoAccion.cs  EstadoInfraccion.cs  EstadoMarca.cs  EstadoPatente.cs  Evento1.cs  Evento2.cs  Evento3.cs  Evento4.cs  FondoReserva.cs  Gacetum.cs  Grupo.cs  GrupoDosEvento4.cs  GrupoUnoEvento4.cs  Idioma.cs  Infraccion.cs  InstanciasRecordatorio.cs  Inventor.cs  KattionDataBaseContext.cs  Marca.cs  MarcaBase.cs  (+38 more)
webapi/Properties/: launchSettings.json  serviceDependencies.Kattion - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.sistemanomina - Web Deploy.json
webapi/Properties/ServiceDependencies/Kattion - Web Deploy/: profile.arm.json
webapi/Properties/ServiceDependencies/Kattion - Web Deploy1/: apis1.arm.json
webapi/Properties/ServiceDependencies/local/: mssql1.arm.json
webapi/Properties/ServiceDependencies/sistemanomina - Web Deploy/: apis1.arm.json  profile.arm.json
(+213 files in other folders)
